<RCC>
    <qresource prefix="/">
        <file>res/images/advise.png</file>
        <file>res/images/bed.png</file>
        <file>res/images/checkin.png</file>
        <file>res/images/doctor.png</file>
        <file>res/images/eat.png</file>
        <file>res/images/medicine.png</file>
        <file>res/images/nurse.png</file>
        <file>res/images/longadvise_h.png</file>
        <file>res/images/longadvise_l.png</file>
        <file>res/images/refresh_h.png</file>
        <file>res/images/refresh_l.png</file>
        <file>res/images/shortadvise_h.png</file>
        <file>res/images/shortadvise_l.png</file>
        <file>res/images/upload_h.png</file>
        <file>res/images/upload_l.png</file>
        <file>res/images/pause.png</file>
        <file>res/images/pause_select.png</file>
        <file>res/images/play.png</file>
        <file>res/images/play_select.png</file>
        <file>res/images/stop.png</file>
        <file>res/images/stop_select.png</file>
    </qresource>
</RCC>
