<RCC>
    <qresource prefix="/">
        <file>res/images/advise.png</file>
        <file>res/images/bed.png</file>
        <file>res/images/checkin.png</file>
        <file>res/images/doctor.png</file>
        <file>res/images/eat.png</file>
        <file>res/images/medicine.png</file>
        <file>res/images/nurse.png</file>
        <file>res/images/longadvise_h.png</file>
        <file>res/images/longadvise_l.png</file>
        <file>res/images/refresh_h.png</file>
        <file>res/images/refresh_l.png</file>
        <file>res/images/shortadvise_h.png</file>
        <file>res/images/shortadvise_l.png</file>
        <file>res/images/upload_h.png</file>
        <file>res/images/upload_l.png</file>
        <file>res/images/pause.png</file>
        <file>res/images/pause_select.png</file>
        <file>res/images/play.png</file>
        <file>res/images/play_select.png</file>
        <file>res/images/stop.png</file>
        <file>res/images/stop_select.png</file>
        <file>res/images/pause_press.png</file>
        <file>res/images/play_press.png</file>
        <file>res/images/stop_press.png</file>
        <file>res/images/local.png</file>
        <file>res/images/screen.png</file>
        <file>res/images/server.png</file>
        <file>res/images/sound.png</file>
        <file>res/images/bedcontrol.png</file>
        <file>res/images/weight.png</file>
        <file>res/images/bedweight.png</file>
        <file>res/images/brightness.png</file>
        <file>res/images/infusion.png</file>
        <file>res/images/sound1.png</file>
        <file>res/images/temper.png</file>
        <file>res/images/answer.png</file>
        <file>res/images/cancel.png</file>
        <file>res/images/progress.png</file>
        <file>res/images/call.png</file>
        <file>res/images/standby.png</file>
        <file>res/images/left1_h.png</file>
        <file>res/images/left1_l.png</file>
        <file>res/images/left2_h.png</file>
        <file>res/images/left2_l.png</file>
        <file>res/images/leftup1.png</file>
        <file>res/images/right1-2_h.png</file>
        <file>res/images/right1-2_l.png</file>
        <file>res/images/right2_h.png</file>
        <file>res/images/right2_l.png</file>
        <file>res/images/right4_h.png</file>
        <file>res/images/right4_l.png</file>
        <file>res/images/right5_h.png</file>
        <file>res/images/right5_l.png</file>
        <file>res/images/right6_h.png</file>
        <file>res/images/right6_l.png</file>
        <file>res/images/right7_h.png</file>
        <file>res/images/right7_l.png</file>
        <file>res/images/right8_h.png</file>
        <file>res/images/right8_l.png</file>
        <file>res/images/right9_h.png</file>
        <file>res/images/right9_l.png</file>
        <file>res/images/right10_h.png</file>
        <file>res/images/right10_l.png</file>
        <file>res/images/right11_h.png</file>
        <file>res/images/right11_l.png</file>
        <file>res/images/right12_h.png</file>
        <file>res/images/right12_l.png</file>
        <file>res/images/right13_h.png</file>
        <file>res/images/right13_l.png</file>
        <file>res/images/right14_h.png</file>
        <file>res/images/right14_l.png</file>
        <file>res/images/rightup1.png</file>
        <file>res/images/humidity.png</file>
        <file>res/images/progressbk.png</file>
        <file>res/images/advise_h.png</file>
        <file>res/images/advise_l.png</file>
        <file>res/images/baseinfo_h.png</file>
        <file>res/images/baseinfo_l.png</file>
        <file>res/images/bedcontrol_h.png</file>
        <file>res/images/bedcontrol_l.png</file>
        <file>res/images/education_h.png</file>
        <file>res/images/education_l.png</file>
        <file>res/images/infusion_h.png</file>
        <file>res/images/infusion_l.png</file>
        <file>res/images/inout_h.png</file>
        <file>res/images/inout_l.png</file>
        <file>res/images/setting_h.png</file>
        <file>res/images/setting_l.png</file>
        <file>res/images/save_h.png</file>
        <file>res/images/save_l.png</file>
    </qresource>
</RCC>
